{
	"name": "moggel.ch",
	"version": "1.0.0",
	"description": "Official Moggel Website server code and website",
	"main": "app.js",
	"scripts": {
		"test": "exit 0",
		"lint": "npx eslint .",
		"build": "npx tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ratzifutzi/moggel.ch.git",
	},
	"keywords": [
		"web",
		"node",
		"ssr",
		"typescript"
	],
	"author": "Ratzifutzi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ratzifutzi/moggel.ch/issues"
	},
	"homepage": "https://github.com/Ratzifutzi/moggel.ch#readme",
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/node": "^22.10.5",
		"eslint": "^9.17.0",
		"globals": "^15.14.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.19.0"
	}
}
